<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab Images Scroll</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #111;
      display: flex;
      flex-direction: column;
      align-items: center;
      scroll-behavior: smooth;
      font-family: sans-serif;
    }
    img {
      max-width: 95%;
      height: auto;
      margin: 20px 0;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <div id="gallery"></div>

  <script>
    const totalImages = 17; // number of images
    const gallery = document.getElementById("gallery");

    for (let i = 1; i <= totalImages; i++) {
      const num = i.toString().padStart(2, "0"); // 01, 02, ...
      const img = document.createElement("img");
      img.src = `lab_1_ (1)_${num}.jpg`;
      img.alt = `Lab Image ${i}`;
      gallery.appendChild(img);
    }
  </script>
</body>
</html>
